[ 
    {"id": 0,
    "type": "approach",
    "heading": "N",
    "bbox": [0.9, 21.0, 12.5, 30.5],
    "lanes": []
    },
    {"id": 1,
    "type": "approach",
    "heading": "E",
    "bbox": [23.0, 2.45, 42.3, 14.0],
    "lanes": []
    },
    {"id": 2,
    "type": "departure",
    "heading": "E",
    "bbox": [27.0, -19.3, 42.3, -9.45],
    "lanes": []
    },
    {"id": 3,
    "type": "approach",
    "heading": "W",
    "bbox": [-30.1, -19.3, -15.46, -8.22],
    "lanes": []
    },
    {"id": 4,
    "type": "departure",
    "heading": "W",
    "bbox": [-30.1, 3.35, -12.72, 14.5],
    "lanes": []
    }
]