{
  "name": "possi_123578",
  "map": {
      "image_path": "possi/image.bmp",
      "scale" : 4.1345,
      "max_x" : 300,
      "max_y" : 225,
      "d_x" : -30.2,
      "d_y" : -24,
      "roi" : {
          "ymin": -24,
          "ymax": 30,
          "xmin": -30,
          "xmax":40
      }
  },
  "cameras": {},
  "range_sensors": [
    {
      "name": "lms1",
      "type": "range",
      "subtype": "singlelayer",
      "src_path": "possi/possi.lms1"
    },
    {
      "name": "lms2",
      "type": "range",
      "subtype": "singlelayer",
      "src_path": "possi/possi.lms2"
    },
    {
      "name": "lms3",
      "type": "range",
      "subtype": "singlelayer",
      "src_path": "possi/possi.lms3"
    },
    {
      "name": "lms5",
      "type": "range",
      "subtype": "singlelayer",
      "src_path": "possi/possi.lms5"
    },
    {
      "name": "lms7",
      "type": "range",
      "subtype": "singlelayer",
      "src_path": "possi/possi.lms7"
    },
    {
      "name": "lms8",
      "type": "range",
      "subtype": "singlelayer",
      "src_path": "possi/possi.lms8"
    }
  ],
  "legs": [ 
    {
      "id": 0,
      "type": "departure",
      "heading": "N",
      "bbox": [6.7, 15.0, 12.5, 30.5],
      "lanes": []
    },
    {
      "id": 1,
      "type": "approach",
      "heading": "E",
      "bbox": [18.0, 2.45, 33.6, 13.5],
      "lanes": []
    },
    {
      "id": 2,
      "type": "departure",
      "heading": "E",
      "bbox": [18.0, -19.3, 33.6, -9.45],
      "lanes": []
    },
    {
      "id": 3,
      "type": "approach",
      "heading": "W",
      "bbox": [-20.1, -19.3, -7.5, -8.22],
      "lanes": []
    },
    {
      "id": 4,
      "type": "departure",
      "heading": "W",
      "bbox": [-20.1, 3.35, -7.5, 14.5],
      "lanes": []
    },
    {
      "id": 5,
      "type": "approach",
      "heading": "N",
      "bbox": [0.9, 15.0, 6.7, 30.5],
      "lanes": []
    }
  ]
}